<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Space
            android:layout_width="match_parent"
            android:layout_height="25dp" />

        <TextView
            android:text="Total Rewards Amount:"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/label_reward_page"
            android:textSize="24sp"
            android:textAlignment="center"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif" />

        <TextView
            android:text="10000"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="#000"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/reward_amount"
            android:textStyle="normal|italic"
            android:textAllCaps="false" />

        <ListView
            android:id="@+id/chore_active_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>