<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical">

    <TextView
        android:id="@+id/text_background"
        android:layout_height="250dp"
        android:layout_width="375dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="callTextViewOptions"
        android:background="@drawable/single_task_style"
        android:layout_marginTop="11dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:visibility="invisible" />

    <TextView
        android:text="Chore:"
        android:layout_width="70dp"
        android:layout_height="31dp"
        android:id="@+id/textView15"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_marginStart="17dp"
        android:layout_marginTop="13dp"
        android:layout_alignTop="@+id/text_background"
        android:layout_alignStart="@+id/text_background" />

    <TextView
        android:text="Reward:"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="85dp"
        android:layout_height="31dp"
        android:layout_below="@+id/textView15"
        android:layout_alignStart="@+id/textView15"
        android:layout_marginTop="10dp"
        android:id="@+id/textView17" />

    <TextView
        android:layout_width="230dp"
        android:layout_height="31dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/single_chore_reward"
        android:layout_alignTop="@+id/textView17"
        android:layout_alignEnd="@+id/single_chore_name" />

    <TextView
        android:text="Due Date:"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="100dp"
        android:layout_height="31dp"
        android:id="@+id/textView20"
        android:layout_below="@+id/textView17"
        android:layout_alignStart="@+id/textView17"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="215dp"
        android:layout_height="31dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/single_chore_date"
        android:layout_alignTop="@+id/textView20"
        android:layout_alignEnd="@+id/single_chore_reward" />

    <TextView
        android:text="Chore Description:"
        android:textSize="18sp"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="31dp"
        android:layout_below="@+id/textView20"
        android:layout_alignStart="@+id/textView20"
        android:layout_marginTop="10dp"
        android:id="@+id/textView22" />

    <TextView
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:textSize="16sp"
        android:layout_below="@+id/textView22"
        android:layout_alignStart="@+id/textView22"
        android:layout_marginTop="10dp"
        android:id="@+id/single_chore_description" />

    <TextView
        android:layout_width="245dp"
        android:layout_height="31dp"
        android:textSize="18sp"
        android:textColor="#000"
        android:textAlignment="center"
        android:id="@+id/single_chore_name"
        android:layout_above="@+id/textView17"
        android:layout_toEndOf="@+id/textView17" />


</RelativeLayout>